#
#Thu Nov 24 17:11:55 CET 2022
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/4.0.1/6d4f0c9eb850d4bf4bcdf992f490c736cfeb7c2/com.liferay.petra.lang-4.0.1.jar" sourcepath\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/4.0.1/17e7970addbcf965166b851d788c1b2bf1510931/com.liferay.petra.lang-4.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.1/c90f301570e9f2fe2ec98c356a83a2f4448f68a6/com.liferay.petra.string-4.0.1.jar" sourcepath\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.1/c033d09a875a8b618412322adf3d9626e703d8d7/com.liferay.petra.string-4.0.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/5.4.0/9febcd2f258b6fcd2a5c80f62a637d0921a8c607/com.liferay.portal.kernel-5.4.0.jar" sourcepath\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/5.4.0/f856b5c095a5f57feddaed82cb4b5378eaacf200/com.liferay.portal.kernel-5.4.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/f6954fdcee1f910599fcb304522f9168c3e9cd27/org.osgi.annotation.versioning-1.1.0.jar" sourcepath\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/52d8d42a3fec08bc2e7db532e61bc44bb3488512/org.osgi.annotation.versioning-1.1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="C\:/Users/jefernas/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=5.6.4
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle;build
